<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .button{
            width: 81;
            height: 81;
            font-size: 35;
            margin: 2;
            cursor: pointer;
            background: #607d8b;
            border: none;
            color: white;
            border-radius: 14%;
        }
        .textview{
            width: 340;
            margin: 5;
            font-size: 35;
            padding: 5;
            border: none;
            color: #607d8b;
            border-radius: 10px;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .bg{
            background: linear-gradient(90deg, rgba(0,31,36,1) 0%, rgba(203,221,198,1) 32%, rgba(244,226,199,1) 66%, rgba(9,106,113,1) 100%);
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td> <input class="button" type="button" value="C" onclick="clean()"></td>
                <td> <input class="button" type="button" value="<" onclick="back()"></td>
                <td> <input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td> <input class="button" type="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td> <input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td> <input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td> <input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td> <input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td> <input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td> <input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td> <input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td> <input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td> <input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td> <input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td> <input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="5"> <input class="button" style="height: 168;" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan="2"> <input class="button" style="width: 168px;" type="button" value="0" onclick="insert(0)"></td>
                <td> <input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>
    <script src="app.js"></script>
</body>
</html>